{
  "name": "assignment_01",
  "version": "1.0.0",
  "description": "assignment 1 for component development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AnimaMundi@bitbucket.org/AnimaMundi/compdevass1.git"
  },
  "author": "Nathan Mc Grath, mcgrath.nathan@yahoo.ie",
  "license": "MIT",
  "homepage": "https://bitbucket.org/AnimaMundi/compdevass1#readme",
  "dependencies": {
    "animate.css": "^3.4.0",
    "bcrypt": "^0.8.5",
    "bluebird": "^3.0.6",
    "body-parser": "^1.14.1",
    "connect-mongo": "^0.8.2",
    "dotenv": "^1.2.0",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.10",
    "node-markdown": "^0.1.1",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.7.0",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-nodemon": "^2.0.4",
    "gulp-rework": "^1.0.3",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1",
    "rework-npm": "^1.0.0",
    "run-sequence": "^1.1.4"
  }
}
